<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>base</short-name>
	<uri>http://john-na.com/tlds/base</uri>
	<display-name>base Tag</display-name>
	<description>base tag library</description>

	<tag>
		<name>wikiMarkup2Html</name>
		<tag-class>com.john_na.common.tag.WikiMarkup2Html</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
